{
  "name": "overpayment-auditor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:sample": "tsx scripts/generate-sample/index.ts",
    "audit:sample": "tsx --conditions=react-server scripts/audit-sample/index.ts",
    "audit:live": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/audit-live/index.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,css,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "pdfkit": "^0.20.2",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22 <23"
  }
}
